# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = cathyzhang10465@gmail.com
sf.password = Quick898!
sf.token = xwRA55p9FcfANV907Dgr810x

sf.username1 = cathyzhang10465@yahoo.com
sf.password1 = Quick898!
sf.token1= v0UYhmeY2m84U36yiTfkOMWb
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://na17.salesforce.com

sf.apiUrl = /services/data/v29.0/tooling/executeAnonymous
# sf.mask = .stg
sf.mask = .1

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
