<apex:page standardController="Contact"  extensions="ContactExtController">

<apex:form id="theform">
<apex:pageMessages />
   <apex:pageblock title="Offer Viewer: {!contact.name}" id="pblock">
   <apex:pageBlockButtons >
       <apex:commandButton value="Done" action="{!done}" />
   </apex:pageBlockButtons>
   <apex:pageblocksection title="Available offers" id="panel" columns="1">
          <apex:pageblocktable value="{!validoffers}" var="V" id="offerBlock" > 
            <apex:column >
               <apex:commandlink value="Accept" action="{!accept}"   >
                  <apex:param name="offerid" value="{!V.Id}" assignTo="{!offerid}"/>
               </apex:commandlink>
           <!--    <apex:pageBlock id="hiddenBlock" rendered="false"></apex:pageBlock>  -->
              </apex:column>
            <apex:column value="{!V.Description__c}" />
            <apex:column value="{!V.Valid_Through__c}"/> 
            <apex:column value="{!V.Current_Units_Available__c}"/> 
          
            
         </apex:pageblocktable>
    </apex:pageblocksection>
  </apex:pageblock>
</apex:form>
</apex:page>